<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <link href="//cdn-images.mailchimp.com/embedcode/classic-071822.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/mobile.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <link rel="icon" href="/assets/JJ Builders Logo_transparent.png">
    <title>JJ Builders Roofing & Restoration</title>
    

</head>
<body>

    <!-- inspo: https://services.websitelayout.net/index-roofing.html -->
    <header>
        <nav id="main-nav"> 

            <ul>
                <img class="logo " src="/assets/AllWhiteForVideos.png" alt="roofing logo">
                <section class="nav-links">
                    <li><a class="menu-item" href="#">Projects</a></li>
                    <li><a class="menu-item" href="#">Testimonials</a></li>
                    <li><a class="menu-item" href="#">About Us</a></li>
                </section>
                <section class="desktop-nav">
                    <li><a class="desk-item" href="#">Projects</a></li>
                    <li><a id="desk-item" href="#">Testimonials</a></li>
                    <li><a id="desk-item" href="#">About Us</a></li>
                </section>
                <li><a href="#contact-id" class="quote-btn">Get a quote</a></li>
                <section class="open-menu">
                    <i class="fa-solid fa-bars menu-icon"></i>
                    <i class="fa-solid fa-x close-icon" id="close-icon"></i>
                </section>
                
            </ul>
        </nav>
    </header>

    <!-- Main -->
    <section class="main">
        <section class="main-header">
            <video autoplay loop muted playsinline class="main-video">
                <source src="assets/bb_video_clips.mp4" type="video/mp4">
                
            </video>
            <section class="overlay">
                <h2 id="slogan">Raising the roof on quality and protection</h2><br>
                <h1 class="main-hook">Your satisfaction is our top priority</h1>
                <section class="main-buttons">
                    <button class="contact-btn"><a href="#contact-id">Contact Us</a></button>
                    <button class="learn-btn">Learn more</button>
                </section>
                <section>
                    <a href="#upper-id"><i class="fa-solid fa-angle-down"></i></a>
                </section>

            </section>
            
        </section>

    </section>

    <!-- Form -->
    <section class="upper-form" id="upper-id">
        <h1 class="form-title">Get your free roofing estimate now!</h1>
        <form action="https://formspree.io/f/xleknnzo" method="POST" >
            <input type="text" placeholder="Name" name="Name">
            <input type="text" placeholder="Email" name="Email">
            <input type="text" placeholder="Phone" name="Phone">
            <textarea class="message" type="text" name="message" cols="50" rows="10" placeholder="What can we do for you?"></textarea>
            <button class="get-started">Let's get started</button>
        </form>
    </section>
    
    <!-- About Us -->
    <section class="about-us" id="about-us">
        <section class="about-image">
            <!-- <img src="/roofing-website/assets/talon_roof_1.22.1.jpg" alt="" class="about-spacer"> -->
            <!-- <img src="img/unnamed.png" alt=""> -->
            <!-- <video src="assets/roofing-clips.mp4" autoplay loop muted class="about-video large"></video> -->
        </section>
        <section class="about-info">
            <h2>About Us</h2><br>
            <h1>Protecting your greatest asset, one roof at a time</h1>
            <section class="about-vid-p">
                <video src="assets/roofing-clips.mp4" autoplay loop muted class="about-video hidden"></video>
                <section class="about-paragraph">
                    <p>
                        Welcome to JJ Builders Roofing and Restoration, a family-owned and operated company with over five years of experience in the roofing industry. We are dedicated to providing high-quality roofing services to our customers in the Dallas Fort-Worth Metroplex.
                    </p>
                    <button class="learn-btn about-btn">Learn more</button>
                </section>
            </section>
            
        </section>
    </section>

    <!-- Before and After Slider -->
    <section class="before-after">
        <h1>What can a new roof look like for you?</h1>
        <video src="/assets/before-after/JJBuilders_Talon_B_A.mp4" class="before-after-video" autoplay="true" muted="true" loop="true"></video>
        <!-- <div id="comparison">
            <figure id="comparison-img">
                <div id="divisor"></div>
            </figure>
    
            <input type="range" min="1" max="100" value="50" class="slider" id="slider" oninput="moveDivisor()">
        </div> -->
    </section>


    <!-- Testimonials -->
<!-- <section class="testimonial-section">
    <header>
        <h1>Don't take our word for it</h1>
        <h2>See what our customers have to say</h2>
    </header>

    <section class="testimonials">
    <section class="text-block">
        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
        <p>"Love these guys, they are super friendly, and great to work with. They care about their customers and always have the customers in their best interest. I would absolutely recommend them to anyone interested in a home building, or any interior or exterior home services!</p>
        <span>-Chloe A</span>
    </section>
    <section class="text-block">
        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
        <p>"These guys are amazing. They really do care about their customers. They are professional and kind and they respond very quickly. I am very pleased with the job they did. I would definitely recommend Bucky Builders,LLC. You will not be disappointed"</p>
        <span>-Stephine H</span>
    </section>
    <section class="text-block">
        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
        <p>"My experience with this company was amazing Cameron and Allen are very knowledgeable and they are people who love what they do. This company cares about their customers. I would highly recommend this company."</p>
        <span>-Ebony</span>
    </section>
</section> -->

<!-- Contact form -->
<section class="contact-form" id="contact-id">
    
    <h1>questions or comments?</h1>
    <!-- Form -->
    <section class="upper-form" id="upper-id">
        <form action="https://formspree.io/f/xleknnzo" method="POST">
            <input type="text" placeholder="Name" name="Name">
            <input type="text" placeholder="Email" name="Email">
            <input type="text" placeholder="Phone" name="Phone">
            <textarea class="message" type="text" name="message" cols="50" rows="10" placeholder="What can we do for you?"></textarea>
            <button class="get-started">Let's get started</button>
        </form>
    </section>
</section>
<!-- footer -->
<footer>
    <section class="footer">

        <section class="brand-footer">
          
            <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa repudiandae rem aspernatur placeat itaque pariatur dolore</p> -->


           <img src="/assets/AllWhiteForVideos.png" alt="JJ Builders Roofing and Restoration Logo">
           <span>Raising the roof on quality and protection</span>

           <ul class="contact-info">
            <li>(469) 400-3007</li>
            <li>office@buildersbyjj.com</li>
           </ul>

           <section class="footer-icons">
            <a href="https://www.facebook.com/profile.php?id=100090168828840" target="_blank" class="social-icon"><i class="fa-brands fa-facebook"></i></a>
                
                <!-- <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-tiktok"></i> -->
           </section>
        </section>

        <section class="cta-footer">
            <section class="nav-links">
                <li><a href="#">PROJECTS</a></li>
                <li><a href="#">TESTIMONIALS</a></li>
                <li><a href="#">ABOUT US</a></li>
            </section>
        <span class="address"><a></a></span>
        <button><a href="tel:469-400-3007"><i class="fa-solid fa-phone"></i>call now</a></button>
        
        </section>
        

        <!-- <section class="hours-footer">
            <h2>Business hours</h2>
            <ul>
                <li>Mon:	7:00 AM - 8:00 PM</li>
                <li>Tue:	7:00 AM - 8:00 PM</li>
                <li>Wed:	7:00 AM - 8:00 PM</li>
                <li>Thu:	7:00 AM - 8:00 PM</li>
                <li>Fri:	7:00 AM - 8:00 PM</li>
                <li>Sat:	7:00 AM - 8:00 PM</li>
                <li>Sun:	7:00 AM - 8:00 PM</li>
            </ul>
        </section> -->
    </section>
        


</footer>
<section class="copyright">
    <p>&copy; 2023 JJ Builders Roofing and Restoration All Rights Reserved</p>
   </section>
</section>

    <!-- Scripts -->
    <script src="main/main.js"></script>
    <script src="https://kit.fontawesome.com/e13a432089.js" crossorigin="anonymous"></script>
</body>
</html>